{
  "name": "SleepSeed",
  "short_name": "SleepSeed",
  "description": "Personalised AI bedtime stories for your child — in seconds",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060b18",
  "theme_color": "#060b18",
  "orientation": "portrait-primary",
  "categories": ["education", "kids", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/moon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
